{
  "token": "token",
  "prefix": "~",
  "mods": ["./mods/main.js", "./mods/file.js", "./mods/music.js", "./mods/mod.js", "./mods/command.js", "./mods/economy.js", "./mods/heist.js", "./mods/proxy.js"]
}
